<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto_light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CamFindViewController">
            <connections>
                <outlet property="bgView" destination="jg8-iI-zkI" id="I5X-i9-Q5k"/>
                <outlet property="empty" destination="s2c-s2-dvO" id="BsS-Ef-21h"/>
                <outlet property="history" destination="liK-eG-I5s" id="b6e-gb-xTr"/>
                <outlet property="line1" destination="WV2-OK-Qyb" id="zGC-bH-WE0"/>
                <outlet property="line2" destination="p9l-M4-2qa" id="bd5-DY-HHD"/>
                <outlet property="noAcccessView" destination="a7n-9c-76q" id="0sc-d0-TA9"/>
                <outlet property="results" destination="Y7H-p5-4R2" id="mRI-yb-Ym5"/>
                <outlet property="resultsTable" destination="tM1-DV-l3M" id="WGb-3P-hoN"/>
                <outlet property="search" destination="8pU-fu-1a4" id="oA2-Xz-aUa"/>
                <outlet property="search2" destination="93v-sD-57v" id="gU0-KN-6of"/>
                <outlet property="topbar" destination="KmD-KZ-SN7" id="8tw-ql-9wP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-iI-zkI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-KZ-SN7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-p5-4R2">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="smN-Il-j1w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Results">
                                <color key="titleColor" red="0.37647058820000001" green="0.31764705879999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJT-2S-D00">
                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.91764705882352937" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="E1l-Or-MAJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV2-OK-Qyb">
                            <rect key="frame" x="0.0" y="47" width="90" height="2"/>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.31764705879999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="5J7-zt-uaB"/>
                                <constraint firstAttribute="height" constant="2" id="ec2-rq-dNl"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-M4-2qa">
                            <rect key="frame" x="90" y="47" width="140" height="2"/>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.31764705879999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="A4Y-Xt-FLT"/>
                                <constraint firstAttribute="height" constant="2" id="CjK-dI-Y6b"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liK-eG-I5s">
                            <rect key="frame" x="90" y="0.0" width="140" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="cMz-PR-mgE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Previous results">
                                <color key="titleColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BJT-2S-D00" secondAttribute="bottom" id="4oi-bg-CgJ"/>
                        <constraint firstAttribute="height" constant="50" id="BdB-5c-DQb"/>
                        <constraint firstItem="BJT-2S-D00" firstAttribute="top" secondItem="p9l-M4-2qa" secondAttribute="bottom" id="E6f-WY-Ray"/>
                        <constraint firstItem="BJT-2S-D00" firstAttribute="leading" secondItem="KmD-KZ-SN7" secondAttribute="leading" id="Gen-dA-ePn"/>
                        <constraint firstItem="liK-eG-I5s" firstAttribute="top" secondItem="KmD-KZ-SN7" secondAttribute="top" id="I9O-sX-XUb"/>
                        <constraint firstItem="BJT-2S-D00" firstAttribute="top" secondItem="WV2-OK-Qyb" secondAttribute="bottom" id="IXk-cp-U0e"/>
                        <constraint firstItem="WV2-OK-Qyb" firstAttribute="leading" secondItem="KmD-KZ-SN7" secondAttribute="leading" id="Jn9-Ar-5dM"/>
                        <constraint firstItem="liK-eG-I5s" firstAttribute="leading" secondItem="Y7H-p5-4R2" secondAttribute="trailing" id="MJj-ub-aLU"/>
                        <constraint firstItem="Y7H-p5-4R2" firstAttribute="top" secondItem="KmD-KZ-SN7" secondAttribute="top" id="QUg-ri-iYG"/>
                        <constraint firstItem="Y7H-p5-4R2" firstAttribute="leading" secondItem="KmD-KZ-SN7" secondAttribute="leading" id="Sh9-l2-8ME"/>
                        <constraint firstItem="p9l-M4-2qa" firstAttribute="leading" secondItem="KmD-KZ-SN7" secondAttribute="leading" constant="90" id="bX9-Yn-N0a"/>
                        <constraint firstAttribute="bottom" secondItem="liK-eG-I5s" secondAttribute="bottom" id="bow-Df-y3G"/>
                        <constraint firstAttribute="bottom" secondItem="Y7H-p5-4R2" secondAttribute="bottom" id="eKa-OP-YpE"/>
                        <constraint firstAttribute="trailing" secondItem="BJT-2S-D00" secondAttribute="trailing" id="gBN-wu-Hm3"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM1-DV-l3M">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0cn-oC-JWk"/>
                        <outlet property="delegate" destination="-1" id="5nw-mK-DLO"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93v-sD-57v">
                    <rect key="frame" x="35" y="360" width="250" height="50"/>
                    <color key="backgroundColor" red="0.32156862749999998" green="0.30588235289999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="dSu-xF-p1g"/>
                        <constraint firstAttribute="height" constant="50" id="fqZ-0f-tff"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Search the physical world"/>
                    <connections>
                        <action selector="newCamFind:" destination="-1" eventType="touchUpInside" id="TRG-02-LAh"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-s2-dvO">
                    <rect key="frame" x="0.0" y="114" width="320" height="190"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search the Physical World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBF-Tu-kEF">
                            <rect key="frame" x="42" y="8" width="236.5" height="23"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CamFind is a visual search platform that allows you to search for anything from your mobile device just by taking a picture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP6-Nq-0Dd">
                            <rect key="frame" x="36" y="47" width="248" height="67"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyW-1M-rY9">
                            <rect key="frame" x="282.5" y="4" width="14" height="11"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pU-fu-1a4">
                            <rect key="frame" x="35" y="134" width="250" height="50"/>
                            <color key="backgroundColor" red="0.32156862745098036" green="0.30588235294117649" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="0IR-jb-nxR"/>
                                <constraint firstAttribute="height" constant="50" id="0ST-MC-l5x"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Search the physical world"/>
                            <connections>
                                <action selector="newCamFind:" destination="-1" eventType="touchUpInside" id="pxf-FY-Kvb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8pU-fu-1a4" firstAttribute="top" secondItem="xP6-Nq-0Dd" secondAttribute="bottom" constant="20" id="063-b0-99L"/>
                        <constraint firstItem="OBF-Tu-kEF" firstAttribute="centerX" secondItem="s2c-s2-dvO" secondAttribute="centerX" id="BNN-SF-9fh"/>
                        <constraint firstItem="xP6-Nq-0Dd" firstAttribute="top" secondItem="OBF-Tu-kEF" secondAttribute="bottom" constant="16" id="DA6-xQ-1Fp"/>
                        <constraint firstAttribute="trailing" secondItem="xP6-Nq-0Dd" secondAttribute="trailing" constant="36" id="RMJ-cw-HbO"/>
                        <constraint firstItem="8pU-fu-1a4" firstAttribute="centerX" secondItem="s2c-s2-dvO" secondAttribute="centerX" id="VWF-e7-3dB"/>
                        <constraint firstItem="dyW-1M-rY9" firstAttribute="leading" secondItem="OBF-Tu-kEF" secondAttribute="trailing" constant="4" id="Wkj-eF-S8z"/>
                        <constraint firstItem="dyW-1M-rY9" firstAttribute="top" secondItem="s2c-s2-dvO" secondAttribute="top" constant="4" id="daY-jv-bEW"/>
                        <constraint firstItem="OBF-Tu-kEF" firstAttribute="top" secondItem="s2c-s2-dvO" secondAttribute="top" constant="8" id="eeb-Mv-YiO"/>
                        <constraint firstItem="xP6-Nq-0Dd" firstAttribute="leading" secondItem="s2c-s2-dvO" secondAttribute="leading" constant="36" id="jIx-dE-eye"/>
                        <constraint firstAttribute="height" constant="190" id="xDf-3u-6oQ"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-9c-76q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allow_location_background" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-tR-1bX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-r1-kkS">
                            <rect key="frame" x="60" y="221" width="200" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="2ga-aH-WOi"/>
                                <constraint firstAttribute="height" constant="36" id="VJ5-zi-MM3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                            <state key="normal" title="Allow Camera">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="grantAccess:" destination="-1" eventType="touchUpInside" id="W81-U3-jcX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KH-Co-LoS">
                            <rect key="frame" x="43" y="140" width="235" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="235" id="Ufv-0p-fzv"/>
                                <constraint firstAttribute="height" constant="57" id="Vt0-4r-jWp"/>
                            </constraints>
                            <string key="text">You need to allow camera 
in order to use CamFind</string>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sQo-tR-1bX" firstAttribute="centerX" secondItem="a7n-9c-76q" secondAttribute="centerX" id="2Ht-SR-e7Z"/>
                        <constraint firstItem="nYt-r1-kkS" firstAttribute="top" secondItem="2KH-Co-LoS" secondAttribute="bottom" constant="24" id="46B-PC-yU1"/>
                        <constraint firstAttribute="centerX" secondItem="nYt-r1-kkS" secondAttribute="centerX" id="8Gg-SR-FfI"/>
                        <constraint firstItem="sQo-tR-1bX" firstAttribute="width" secondItem="a7n-9c-76q" secondAttribute="width" id="CEk-7C-3nK"/>
                        <constraint firstAttribute="centerX" secondItem="2KH-Co-LoS" secondAttribute="centerX" constant="-0.5" id="Qu9-kW-XP2"/>
                        <constraint firstItem="sQo-tR-1bX" firstAttribute="centerY" secondItem="a7n-9c-76q" secondAttribute="centerY" id="dSC-0M-oaL"/>
                        <constraint firstAttribute="centerY" secondItem="nYt-r1-kkS" secondAttribute="centerY" constant="-30" id="hL0-IQ-GXK"/>
                        <constraint firstItem="sQo-tR-1bX" firstAttribute="height" secondItem="a7n-9c-76q" secondAttribute="height" id="w3r-Rm-1FB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.37647058820000001" green="0.31764705879999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="KmD-KZ-SN7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4vG-4q-4zZ"/>
                <constraint firstAttribute="trailing" secondItem="tM1-DV-l3M" secondAttribute="trailing" id="7KY-ZY-Mdz"/>
                <constraint firstAttribute="trailing" secondItem="s2c-s2-dvO" secondAttribute="trailing" id="8vU-v6-jkU"/>
                <constraint firstAttribute="trailing" secondItem="KmD-KZ-SN7" secondAttribute="trailing" id="AJA-oG-o3I"/>
                <constraint firstAttribute="trailing" secondItem="jg8-iI-zkI" secondAttribute="trailing" id="Ac5-6C-whJ"/>
                <constraint firstItem="s2c-s2-dvO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KZk-uO-3N3"/>
                <constraint firstItem="93v-sD-57v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OFP-sj-yIK"/>
                <constraint firstItem="tM1-DV-l3M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Olq-pb-25w"/>
                <constraint firstAttribute="bottom" secondItem="jg8-iI-zkI" secondAttribute="bottom" id="PWc-ds-nlD"/>
                <constraint firstAttribute="bottom" secondItem="a7n-9c-76q" secondAttribute="bottom" id="Px8-mF-3rT"/>
                <constraint firstItem="KmD-KZ-SN7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RnV-v8-UCA"/>
                <constraint firstAttribute="bottom" secondItem="93v-sD-57v" secondAttribute="bottom" constant="8" id="UZc-uF-tKn"/>
                <constraint firstItem="93v-sD-57v" firstAttribute="top" secondItem="tM1-DV-l3M" secondAttribute="bottom" constant="8" id="WTu-EF-iEP"/>
                <constraint firstItem="a7n-9c-76q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZqB-YJ-jAB"/>
                <constraint firstItem="s2c-s2-dvO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bCz-Y3-sgL"/>
                <constraint firstItem="jg8-iI-zkI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bpq-lv-LNO"/>
                <constraint firstItem="s2c-s2-dvO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="he5-dN-bZw"/>
                <constraint firstItem="a7n-9c-76q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="huL-Vm-qTU"/>
                <constraint firstItem="tM1-DV-l3M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jID-fN-WGi"/>
                <constraint firstAttribute="trailing" secondItem="a7n-9c-76q" secondAttribute="trailing" id="mX3-jr-QyX"/>
                <constraint firstItem="jg8-iI-zkI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n4Q-vQ-K01"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52.799999999999997" y="-56.671664167916049"/>
        </view>
    </objects>
    <resources>
        <image name="allow_location_background" width="337" height="234"/>
    </resources>
</document>
