<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto_light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CamFindViewController">
            <connections>
                <outlet property="empty" destination="U6N-c7-VAu" id="O1e-oY-99F"/>
                <outlet property="noAcccessView" destination="a7n-9c-76q" id="0sc-d0-TA9"/>
                <outlet property="resultsTable" destination="tM1-DV-l3M" id="WGb-3P-hoN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM1-DV-l3M">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="378"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0cn-oC-JWk"/>
                        <outlet property="delegate" destination="-1" id="5nw-mK-DLO"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8X-4q-30w" userLabel="SearchBarView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-Xx-tnc" userLabel="SearchView">
                            <rect key="frame" x="5" y="4" width="310" height="34"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchFied_w" translatesAutoresizingMaskIntoConstraints="NO" id="FCo-qH-7ev">
                                    <rect key="frame" x="0.0" y="1" width="310" height="34"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-bW-g4E">
                                    <rect key="frame" x="9" y="3" width="30" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="6hg-r7-bsp"/>
                                        <constraint firstAttribute="height" constant="30" id="tQb-es-qnt"/>
                                    </constraints>
                                    <state key="normal" image="btn_search_field"/>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Amazon" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-O6-f16">
                                    <rect key="frame" x="36" y="2" width="253" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="xRO-pf-9Cl"/>
                                    </constraints>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DE0-bW-g4E" firstAttribute="leading" secondItem="e0I-Xx-tnc" secondAttribute="leading" constant="9" id="0B6-RA-aLH"/>
                                <constraint firstItem="h4m-O6-f16" firstAttribute="leading" secondItem="DE0-bW-g4E" secondAttribute="trailing" constant="-3" id="5Ce-7k-j7O"/>
                                <constraint firstAttribute="height" constant="34" id="8fh-1S-rzx"/>
                                <constraint firstAttribute="trailing" secondItem="FCo-qH-7ev" secondAttribute="trailing" id="EZM-xQ-nxE"/>
                                <constraint firstItem="FCo-qH-7ev" firstAttribute="top" secondItem="e0I-Xx-tnc" secondAttribute="top" constant="1" id="TCp-f2-2EG"/>
                                <constraint firstAttribute="bottom" secondItem="FCo-qH-7ev" secondAttribute="bottom" constant="-1" id="ZWB-0e-sR5"/>
                                <constraint firstItem="FCo-qH-7ev" firstAttribute="leading" secondItem="e0I-Xx-tnc" secondAttribute="leading" id="aIz-tC-rVA"/>
                                <constraint firstItem="h4m-O6-f16" firstAttribute="centerY" secondItem="e0I-Xx-tnc" secondAttribute="centerY" id="l0j-eg-QqA"/>
                                <constraint firstItem="DE0-bW-g4E" firstAttribute="centerY" secondItem="e0I-Xx-tnc" secondAttribute="centerY" constant="1" id="pc0-8I-dHM"/>
                                <constraint firstAttribute="trailing" secondItem="h4m-O6-f16" secondAttribute="trailing" constant="21" id="vDD-9f-6PB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93999999759999997" green="0.93999999759999997" blue="0.93999999759999997" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="e0I-Xx-tnc" secondAttribute="trailing" constant="5" id="193-yJ-qws"/>
                        <constraint firstAttribute="height" constant="44" id="jF8-wC-pbS"/>
                        <constraint firstItem="e0I-Xx-tnc" firstAttribute="leading" secondItem="x8X-4q-30w" secondAttribute="leading" constant="5" id="saE-6H-hqk"/>
                        <constraint firstItem="e0I-Xx-tnc" firstAttribute="centerY" secondItem="x8X-4q-30w" secondAttribute="centerY" constant="-1" id="xMD-ca-bbK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pU-fu-1a4">
                    <rect key="frame" x="0.0" y="378" width="320" height="40"/>
                    <color key="backgroundColor" red="0.45882352939999999" green="0.43921568630000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0ST-MC-l5x"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Search the physical world"/>
                    <connections>
                        <action selector="newCamFind:" destination="-1" eventType="touchUpInside" id="pxf-FY-Kvb"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camfind_help.png" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-c7-VAu">
                    <rect key="frame" x="0.0" y="123" width="320" height="255"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="255" id="49v-Be-hgf"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-9c-76q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allow_location_background" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-tR-1bX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-r1-kkS">
                            <rect key="frame" x="60" y="221" width="200" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="2ga-aH-WOi"/>
                                <constraint firstAttribute="height" constant="36" id="VJ5-zi-MM3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                            <state key="normal" title="Allow Camera">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="grantAccess:" destination="-1" eventType="touchUpInside" id="W81-U3-jcX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KH-Co-LoS">
                            <rect key="frame" x="43" y="140" width="235" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="235" id="Ufv-0p-fzv"/>
                                <constraint firstAttribute="height" constant="57" id="Vt0-4r-jWp"/>
                            </constraints>
                            <string key="text">You need to allow camera 
in order to use CamFind</string>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sQo-tR-1bX" firstAttribute="centerX" secondItem="a7n-9c-76q" secondAttribute="centerX" id="2Ht-SR-e7Z"/>
                        <constraint firstItem="nYt-r1-kkS" firstAttribute="top" secondItem="2KH-Co-LoS" secondAttribute="bottom" constant="24" id="46B-PC-yU1"/>
                        <constraint firstAttribute="centerX" secondItem="nYt-r1-kkS" secondAttribute="centerX" id="8Gg-SR-FfI"/>
                        <constraint firstItem="sQo-tR-1bX" firstAttribute="width" secondItem="a7n-9c-76q" secondAttribute="width" id="CEk-7C-3nK"/>
                        <constraint firstAttribute="centerX" secondItem="2KH-Co-LoS" secondAttribute="centerX" constant="-0.5" id="Qu9-kW-XP2"/>
                        <constraint firstItem="sQo-tR-1bX" firstAttribute="centerY" secondItem="a7n-9c-76q" secondAttribute="centerY" id="dSC-0M-oaL"/>
                        <constraint firstAttribute="centerY" secondItem="nYt-r1-kkS" secondAttribute="centerY" constant="-30" id="hL0-IQ-GXK"/>
                        <constraint firstItem="sQo-tR-1bX" firstAttribute="height" secondItem="a7n-9c-76q" secondAttribute="height" id="w3r-Rm-1FB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tM1-DV-l3M" secondAttribute="trailing" id="7KY-ZY-Mdz"/>
                <constraint firstItem="x8X-4q-30w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="95Q-3G-bsr"/>
                <constraint firstItem="U6N-c7-VAu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BAN-sD-QIz"/>
                <constraint firstAttribute="trailing" secondItem="8pU-fu-1a4" secondAttribute="trailing" id="Fmr-98-ct0"/>
                <constraint firstItem="8pU-fu-1a4" firstAttribute="top" secondItem="U6N-c7-VAu" secondAttribute="bottom" id="G7d-mY-KCj"/>
                <constraint firstItem="tM1-DV-l3M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Olq-pb-25w"/>
                <constraint firstAttribute="bottom" secondItem="a7n-9c-76q" secondAttribute="bottom" id="Px8-mF-3rT"/>
                <constraint firstItem="x8X-4q-30w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RAL-i7-cWT"/>
                <constraint firstItem="8pU-fu-1a4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YYH-dI-MfL"/>
                <constraint firstItem="a7n-9c-76q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZqB-YJ-jAB"/>
                <constraint firstAttribute="bottom" secondItem="8pU-fu-1a4" secondAttribute="bottom" id="cuc-ef-3TA"/>
                <constraint firstAttribute="trailing" secondItem="x8X-4q-30w" secondAttribute="trailing" id="d4R-zX-cKw"/>
                <constraint firstItem="a7n-9c-76q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="huL-Vm-qTU"/>
                <constraint firstAttribute="trailing" secondItem="a7n-9c-76q" secondAttribute="trailing" id="mX3-jr-QyX"/>
                <constraint firstItem="8pU-fu-1a4" firstAttribute="top" secondItem="tM1-DV-l3M" secondAttribute="bottom" id="ujU-Ad-uwH"/>
                <constraint firstItem="tM1-DV-l3M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="va8-M1-ctD"/>
                <constraint firstAttribute="trailing" secondItem="U6N-c7-VAu" secondAttribute="trailing" id="ygp-tx-QlA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52.799999999999997" y="-56.671664167916049"/>
        </view>
    </objects>
    <resources>
        <image name="allow_location_background" width="337" height="234"/>
        <image name="btn_search_field" width="16.5" height="16.5"/>
        <image name="camfind_help.png" width="244" height="189"/>
        <image name="searchFied_w" width="7.5" height="7.5"/>
    </resources>
</document>
