<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto_light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IntroView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try our new Amazon button!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZG-SI-J9S">
                    <rect key="frame" x="0.0" y="68" width="400" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="8wd-6c-bYT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our friends folllowing will be back in a few weeks." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-qA-fF9">
                    <rect key="frame" x="42" y="326" width="316" height="74"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="K16-Kv-RsI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share shopping as well as GIFs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-tS-dRu">
                    <rect key="frame" x="50.5" y="104" width="300" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="BAP-LU-mAm"/>
                        <constraint firstAttribute="width" constant="300" id="PVs-Cv-xJ4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.75686274509999996" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cfV-qA-fF9" secondAttribute="bottom" id="1i8-eP-xiK"/>
                <constraint firstItem="cfV-qA-fF9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="42" id="QZx-Si-lyw"/>
                <constraint firstItem="vZG-SI-J9S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="68" id="dj3-Eg-bTa"/>
                <constraint firstAttribute="centerX" secondItem="kyV-tS-dRu" secondAttribute="centerX" constant="-0.5" id="hJ9-5o-4oL"/>
                <constraint firstItem="kyV-tS-dRu" firstAttribute="top" secondItem="vZG-SI-J9S" secondAttribute="bottom" constant="8" id="hcC-AS-NlR"/>
                <constraint firstAttribute="trailing" secondItem="vZG-SI-J9S" secondAttribute="trailing" id="s9V-yW-exW"/>
                <constraint firstAttribute="trailing" secondItem="cfV-qA-fF9" secondAttribute="trailing" constant="42" id="u2k-gp-FsN"/>
                <constraint firstItem="vZG-SI-J9S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yCD-ey-o9J"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="451.19999999999999" y="193.4032983508246"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd7-6l-pKZ">
            <rect key="frame" x="0.0" y="0.0" width="235" height="57"/>
            <constraints>
                <constraint firstAttribute="height" constant="57" id="Sp3-Ku-WZt"/>
                <constraint firstAttribute="width" constant="235" id="bCU-Po-bDC"/>
            </constraints>
            <string key="text">You need to allow geolocation 
in order to use Yelp</string>
            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
</document>
