<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmojiKeypadViewController">
            <connections>
                <outlet property="backSpaceButton" destination="qRU-9b-TEQ" id="uiW-nj-ubK"/>
                <outlet property="bottomBar" destination="5hs-rD-bx6" id="ZgS-zE-PCr"/>
                <outlet property="collectionView" destination="BTE-7G-IBY" id="yek-dz-ICq"/>
                <outlet property="contentViewTopConstraint" destination="HOD-uO-2fN" id="RaX-7o-84F"/>
                <outlet property="gifStripe" destination="jFF-Zl-Hpv" id="gIC-v2-ATU"/>
                <outlet property="pageSelector" destination="erI-ba-Cc8" id="vMk-CH-6WX"/>
                <outlet property="searchView" destination="cz6-Je-BSt" id="Da2-qN-EuR"/>
                <outlet property="sectionTitleLabel" destination="zk6-ge-36K" id="7MK-vP-E3X"/>
                <outlet property="textField" destination="5xA-xb-0UT" id="yOb-i8-Bvs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="420"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55v-D2-czb" userLabel="Content View">
                    <rect key="frame" x="0.0" y="100" width="768" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85n-PM-svp" userLabel="Top Bar View">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-ge-36K">
                                    <rect key="frame" x="20" y="10" width="53" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.61000001429999995" green="0.61000001429999995" blue="0.61000001429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz6-Je-BSt">
                                    <rect key="frame" x="304" y="2.5" width="461" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emojiSearchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="sYL-s3-UJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="461" height="30"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBT-un-L22">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="BUN-Mj-Uak"/>
                                                <constraint firstAttribute="height" constant="30" id="iP0-TS-BaM"/>
                                            </constraints>
                                            <state key="normal" image="btn_search_field"/>
                                            <connections>
                                                <action selector="tapSearchButton:" destination="-1" eventType="touchUpInside" id="1SB-IW-Wwz"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xA-xb-0UT">
                                            <rect key="frame" x="30" y="0.0" width="431" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mV2-hf-pVB"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="SxO-be-voa"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="zBT-un-L22" firstAttribute="centerY" secondItem="cz6-Je-BSt" secondAttribute="centerY" id="4GI-Mg-VgR"/>
                                        <constraint firstAttribute="trailing" secondItem="sYL-s3-UJ4" secondAttribute="trailing" id="DNc-UK-ojI"/>
                                        <constraint firstItem="5xA-xb-0UT" firstAttribute="centerY" secondItem="cz6-Je-BSt" secondAttribute="centerY" id="IOf-rV-wLN"/>
                                        <constraint firstItem="sYL-s3-UJ4" firstAttribute="top" secondItem="cz6-Je-BSt" secondAttribute="top" id="LeI-0r-0Fq"/>
                                        <constraint firstItem="5xA-xb-0UT" firstAttribute="leading" secondItem="zBT-un-L22" secondAttribute="trailing" id="Qpi-tH-Thr"/>
                                        <constraint firstItem="sYL-s3-UJ4" firstAttribute="leading" secondItem="cz6-Je-BSt" secondAttribute="leading" id="VPp-1u-BYA"/>
                                        <constraint firstAttribute="trailing" secondItem="5xA-xb-0UT" secondAttribute="trailing" id="W9D-oA-ZTO"/>
                                        <constraint firstItem="zBT-un-L22" firstAttribute="leading" secondItem="cz6-Je-BSt" secondAttribute="leading" id="qxV-2q-bW0"/>
                                        <constraint firstAttribute="height" constant="30" id="ros-XB-fJK"/>
                                        <constraint firstAttribute="bottom" secondItem="sYL-s3-UJ4" secondAttribute="bottom" id="vOf-6T-JGy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="8UP-KM-rqr"/>
                                <constraint firstItem="cz6-Je-BSt" firstAttribute="width" secondItem="85n-PM-svp" secondAttribute="width" multiplier="3:5" id="HnL-jv-9ky"/>
                                <constraint firstItem="cz6-Je-BSt" firstAttribute="centerY" secondItem="85n-PM-svp" secondAttribute="centerY" id="Nkf-sF-EXZ"/>
                                <constraint firstItem="zk6-ge-36K" firstAttribute="centerY" secondItem="85n-PM-svp" secondAttribute="centerY" id="WWm-TP-her"/>
                                <constraint firstAttribute="trailing" secondItem="cz6-Je-BSt" secondAttribute="trailing" constant="3" id="ptf-aK-FQR"/>
                                <constraint firstItem="zk6-ge-36K" firstAttribute="leading" secondItem="85n-PM-svp" secondAttribute="leading" constant="20" id="uUA-NU-29J"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BTE-7G-IBY">
                            <rect key="frame" x="0.0" y="35" width="768" height="250"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lSg-6f-0sB">
                                <size key="itemSize" width="58" height="65"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="3" minY="26" maxX="20" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="4ts-7W-MAm"/>
                                <outlet property="delegate" destination="-1" id="CDl-1Q-nLz"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-rD-bx6" userLabel="Bottom bar">
                            <rect key="frame" x="0.0" y="285" width="768" height="35"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-Tg-Kkf">
                                    <rect key="frame" x="0.0" y="2" width="46" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="MOC-ZJ-JiG"/>
                                        <constraint firstAttribute="width" constant="46" id="iJ1-NX-r0T"/>
                                    </constraints>
                                    <state key="normal" title="ABC">
                                        <color key="titleColor" red="0.61000001430511475" green="0.61000001430511475" blue="0.61000001430511475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionABCButton:" destination="-1" eventType="touchUpInside" id="xJV-X6-v5m"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-Kq-YQs">
                                    <rect key="frame" x="83" y="0.0" width="679" height="30"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" image="section01" highlightedImage="section01_active" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-QZ-fdG">
                                            <rect key="frame" x="25" y="3" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="OdH-HM-I6r"/>
                                                <constraint firstAttribute="width" constant="25" id="zwB-2W-Pnk"/>
                                            </constraints>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" image="section02" highlightedImage="section02_active" translatesAutoresizingMaskIntoConstraints="NO" id="hms-QC-MZ9">
                                            <rect key="frame" x="100.5" y="3" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="TBQ-8o-XJP"/>
                                                <constraint firstAttribute="height" constant="25" id="qTW-Ra-Fw2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="section03" highlightedImage="section03_active" translatesAutoresizingMaskIntoConstraints="NO" id="YKP-BF-kPZ">
                                            <rect key="frame" x="176" y="3" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="ShS-VD-QWw"/>
                                                <constraint firstAttribute="height" constant="25" id="WrO-cI-g6d"/>
                                            </constraints>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="section04" highlightedImage="section04_active" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-GZ-k5f">
                                            <rect key="frame" x="250.5" y="3" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="s4W-0f-IVn"/>
                                                <constraint firstAttribute="height" constant="25" id="y7a-nP-ut9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="section05" highlightedImage="section05_active" translatesAutoresizingMaskIntoConstraints="NO" id="NgR-Dn-wII">
                                            <rect key="frame" x="326" y="2" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="6BX-z7-c5E"/>
                                                <constraint firstAttribute="height" constant="25" id="nL3-w5-PYF"/>
                                            </constraints>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="section06" highlightedImage="section06_active" translatesAutoresizingMaskIntoConstraints="NO" id="21Q-zq-hjC">
                                            <rect key="frame" x="399.5" y="2" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="xYz-xt-MRJ"/>
                                                <constraint firstAttribute="width" constant="25" id="zmu-zR-fDj"/>
                                            </constraints>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="section07" highlightedImage="section07_active" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-1j-ZPq">
                                            <rect key="frame" x="476" y="3" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Hvm-cZ-VDL"/>
                                                <constraint firstAttribute="width" constant="25" id="kGI-Gz-J86"/>
                                            </constraints>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="section08" highlightedImage="section08_active" translatesAutoresizingMaskIntoConstraints="NO" id="DLp-dC-cml">
                                            <rect key="frame" x="553.5" y="3" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="s1m-nm-XwS"/>
                                                <constraint firstAttribute="height" constant="25" id="uH5-t5-4jM"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="section09" highlightedImage="section09_active" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-Bk-345">
                                            <rect key="frame" x="629" y="4" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="6Iq-Tu-C7V"/>
                                                <constraint firstAttribute="height" constant="25" id="jfR-qF-hxo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DLp-dC-cml" firstAttribute="top" secondItem="naJ-Kq-YQs" secondAttribute="top" constant="3" id="1c3-4p-rT4"/>
                                        <constraint firstItem="YKP-BF-kPZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hms-QC-MZ9" secondAttribute="trailing" id="2hZ-Za-VYS"/>
                                        <constraint firstItem="NgR-Dn-wII" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FKX-GZ-k5f" secondAttribute="trailing" constant="1" id="57U-8y-8gs"/>
                                        <constraint firstItem="FKX-GZ-k5f" firstAttribute="top" secondItem="naJ-Kq-YQs" secondAttribute="top" constant="3" id="676-gk-rmL"/>
                                        <constraint firstItem="21Q-zq-hjC" firstAttribute="centerX" secondItem="naJ-Kq-YQs" secondAttribute="centerX" multiplier="11:9" constant="-3" id="8w1-9l-wvm"/>
                                        <constraint firstItem="i7R-Bk-345" firstAttribute="centerX" secondItem="naJ-Kq-YQs" secondAttribute="centerX" multiplier="17:9" id="9m9-im-dUU"/>
                                        <constraint firstItem="o6b-QZ-fdG" firstAttribute="top" secondItem="naJ-Kq-YQs" secondAttribute="top" constant="3" id="AVO-mB-qj7"/>
                                        <constraint firstItem="i7R-Bk-345" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DLp-dC-cml" secondAttribute="trailing" constant="3" id="Ejb-pS-zoD"/>
                                        <constraint firstItem="YKP-BF-kPZ" firstAttribute="leading" secondItem="hms-QC-MZ9" secondAttribute="trailing" id="FBW-E6-OwE"/>
                                        <constraint firstItem="21Q-zq-hjC" firstAttribute="top" secondItem="naJ-Kq-YQs" secondAttribute="top" constant="2" id="GRx-1w-fFB"/>
                                        <constraint firstItem="hms-QC-MZ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o6b-QZ-fdG" secondAttribute="trailing" id="LNZ-I8-3eA"/>
                                        <constraint firstItem="3Dg-1j-ZPq" firstAttribute="top" secondItem="naJ-Kq-YQs" secondAttribute="top" constant="3" id="MWA-dB-zQe"/>
                                        <constraint firstItem="3Dg-1j-ZPq" firstAttribute="centerX" secondItem="naJ-Kq-YQs" secondAttribute="centerX" multiplier="13:9" constant="-2" id="OpM-Vv-xgq"/>
                                        <constraint firstItem="3Dg-1j-ZPq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="21Q-zq-hjC" secondAttribute="trailing" constant="1" id="Pqe-s4-Xlm"/>
                                        <constraint firstItem="21Q-zq-hjC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NgR-Dn-wII" secondAttribute="trailing" constant="-1" id="Q8N-4Y-9b9"/>
                                        <constraint firstItem="NgR-Dn-wII" firstAttribute="top" secondItem="naJ-Kq-YQs" secondAttribute="top" constant="2" id="RAX-SV-lAz"/>
                                        <constraint firstItem="DLp-dC-cml" firstAttribute="centerX" secondItem="naJ-Kq-YQs" secondAttribute="centerX" multiplier="15:9" id="RxR-1v-1WV"/>
                                        <constraint firstItem="FKX-GZ-k5f" firstAttribute="centerX" secondItem="naJ-Kq-YQs" secondAttribute="centerX" multiplier="7:9" constant="-1" id="Xvb-Vb-mN2"/>
                                        <constraint firstItem="YKP-BF-kPZ" firstAttribute="centerX" secondItem="naJ-Kq-YQs" secondAttribute="centerX" multiplier="5:9" id="aO0-dK-UC8"/>
                                        <constraint firstItem="i7R-Bk-345" firstAttribute="top" secondItem="naJ-Kq-YQs" secondAttribute="top" constant="4" id="dRM-eT-jhU"/>
                                        <constraint firstItem="FKX-GZ-k5f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YKP-BF-kPZ" secondAttribute="trailing" id="ezm-US-NtN"/>
                                        <constraint firstItem="DLp-dC-cml" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Dg-1j-ZPq" secondAttribute="trailing" id="fnp-CS-OWD"/>
                                        <constraint firstItem="YKP-BF-kPZ" firstAttribute="top" secondItem="naJ-Kq-YQs" secondAttribute="top" constant="3" id="hBC-Yh-0w0"/>
                                        <constraint firstItem="hms-QC-MZ9" firstAttribute="centerX" secondItem="naJ-Kq-YQs" secondAttribute="centerX" multiplier="2:6" id="jqz-Z4-cl2"/>
                                        <constraint firstItem="o6b-QZ-fdG" firstAttribute="centerX" secondItem="naJ-Kq-YQs" secondAttribute="centerX" multiplier="1:9" id="kh4-bY-hbd"/>
                                        <constraint firstItem="hms-QC-MZ9" firstAttribute="leading" secondItem="o6b-QZ-fdG" secondAttribute="trailing" id="kn4-in-CdF"/>
                                        <constraint firstItem="NgR-Dn-wII" firstAttribute="centerX" secondItem="naJ-Kq-YQs" secondAttribute="centerX" constant="-1" id="nnb-3d-Lf4"/>
                                        <constraint firstItem="o6b-QZ-fdG" firstAttribute="leading" secondItem="naJ-Kq-YQs" secondAttribute="leading" constant="1" id="ojE-Ma-5Qj"/>
                                        <constraint firstAttribute="trailing" secondItem="i7R-Bk-345" secondAttribute="trailing" constant="1" id="u6b-Dc-ApN"/>
                                        <constraint firstItem="FKX-GZ-k5f" firstAttribute="leading" secondItem="YKP-BF-kPZ" secondAttribute="trailing" id="v4d-ni-v0g"/>
                                        <constraint firstItem="hms-QC-MZ9" firstAttribute="top" secondItem="naJ-Kq-YQs" secondAttribute="top" constant="3" id="zLT-Fs-4Iw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ojE-Ma-5Qj"/>
                                            <exclude reference="LNZ-I8-3eA"/>
                                            <exclude reference="kn4-in-CdF"/>
                                            <exclude reference="2hZ-Za-VYS"/>
                                            <exclude reference="FBW-E6-OwE"/>
                                            <exclude reference="ezm-US-NtN"/>
                                            <exclude reference="v4d-ni-v0g"/>
                                            <exclude reference="57U-8y-8gs"/>
                                            <exclude reference="Q8N-4Y-9b9"/>
                                            <exclude reference="Pqe-s4-Xlm"/>
                                            <exclude reference="fnp-CS-OWD"/>
                                            <exclude reference="Ejb-pS-zoD"/>
                                            <exclude reference="u6b-Dc-ApN"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRU-9b-TEQ" userLabel="backspace">
                                    <rect key="frame" x="725" y="0.0" width="43" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="43" id="2Hj-3w-qiY"/>
                                        <constraint firstAttribute="height" constant="30" id="vXA-2F-EUM"/>
                                    </constraints>
                                    <state key="normal" image="backspace"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="naJ-Kq-YQs" firstAttribute="leading" secondItem="h1G-Tg-Kkf" secondAttribute="trailing" constant="37" id="0h6-rO-0bN"/>
                                <constraint firstAttribute="height" constant="35" id="11q-7F-3bz"/>
                                <constraint firstItem="h1G-Tg-Kkf" firstAttribute="leading" secondItem="5hs-rD-bx6" secondAttribute="leading" id="Ru3-Ot-lKe"/>
                                <constraint firstItem="qRU-9b-TEQ" firstAttribute="top" secondItem="5hs-rD-bx6" secondAttribute="top" id="Sgz-y4-cOJ"/>
                                <constraint firstItem="naJ-Kq-YQs" firstAttribute="top" secondItem="5hs-rD-bx6" secondAttribute="top" id="dQ1-ue-kT2"/>
                                <constraint firstAttribute="bottom" secondItem="naJ-Kq-YQs" secondAttribute="bottom" constant="5" id="oHh-ze-MPS"/>
                                <constraint firstAttribute="trailing" secondItem="qRU-9b-TEQ" secondAttribute="trailing" id="pcL-X1-ZKi"/>
                                <constraint firstItem="naJ-Kq-YQs" firstAttribute="trailing" secondItem="qRU-9b-TEQ" secondAttribute="leading" constant="37" id="tJO-Bn-WeY"/>
                                <constraint firstItem="h1G-Tg-Kkf" firstAttribute="top" secondItem="5hs-rD-bx6" secondAttribute="top" constant="2" id="vY6-qG-Yuc"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4n-md-4Ts" userLabel="icon button">
                            <rect key="frame" x="12" y="10" width="30" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OKC-TT-QjJ"/>
                                <constraint firstAttribute="width" constant="30" id="QTw-rd-cyc"/>
                            </constraints>
                            <state key="normal" backgroundImage="Hyperkey_icon">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="functionButton:" destination="-1" eventType="touchUpInside" id="JvF-rF-ap6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BTE-7G-IBY" secondAttribute="trailing" id="1Ss-1Q-l0F"/>
                        <constraint firstItem="BTE-7G-IBY" firstAttribute="leading" secondItem="55v-D2-czb" secondAttribute="leading" id="8Ta-Wc-7d9"/>
                        <constraint firstItem="B4n-md-4Ts" firstAttribute="top" secondItem="55v-D2-czb" secondAttribute="top" constant="10" id="F3C-bM-2Ra"/>
                        <constraint firstAttribute="trailing" secondItem="5hs-rD-bx6" secondAttribute="trailing" id="GmJ-6x-piW"/>
                        <constraint firstAttribute="trailing" secondItem="85n-PM-svp" secondAttribute="trailing" id="HC4-nX-Cd5"/>
                        <constraint firstItem="B4n-md-4Ts" firstAttribute="leading" secondItem="55v-D2-czb" secondAttribute="leading" constant="12" id="Jf9-aO-DWV"/>
                        <constraint firstItem="BTE-7G-IBY" firstAttribute="top" secondItem="85n-PM-svp" secondAttribute="bottom" id="Utt-3I-Ojy"/>
                        <constraint firstAttribute="bottom" secondItem="5hs-rD-bx6" secondAttribute="bottom" id="ZDr-Wo-8BK"/>
                        <constraint firstItem="85n-PM-svp" firstAttribute="leading" secondItem="55v-D2-czb" secondAttribute="leading" id="f4X-dR-7cn"/>
                        <constraint firstItem="5hs-rD-bx6" firstAttribute="leading" secondItem="55v-D2-czb" secondAttribute="leading" id="hCH-7u-Wpd"/>
                        <constraint firstItem="BTE-7G-IBY" firstAttribute="bottom" secondItem="5hs-rD-bx6" secondAttribute="top" id="oyk-fC-38a"/>
                        <constraint firstItem="85n-PM-svp" firstAttribute="top" secondItem="55v-D2-czb" secondAttribute="top" id="uAA-IE-FWH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.8862745098" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="55v-D2-czb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="HOD-uO-2fN"/>
                <constraint firstAttribute="trailing" secondItem="55v-D2-czb" secondAttribute="trailing" id="VwV-1c-hVM"/>
                <constraint firstAttribute="bottom" secondItem="55v-D2-czb" secondAttribute="bottom" id="XTr-Mn-nRR"/>
                <constraint firstItem="55v-D2-czb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fAg-nV-OD9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="280" y="251"/>
        </view>
        <customObject id="jFF-Zl-Hpv" userLabel="Gif Stripe" customClass="GifStripeViewController">
            <connections>
                <outlet property="delegate" destination="-1" id="Ql2-Uh-1TP"/>
            </connections>
        </customObject>
        <customObject id="erI-ba-Cc8" customClass="EmojiPageSelectorViewController">
            <connections>
                <outlet property="delegate" destination="-1" id="DpE-XM-686"/>
                <outlet property="sectionImageView1" destination="o6b-QZ-fdG" id="gjF-U2-MY7"/>
                <outlet property="sectionImageView2" destination="hms-QC-MZ9" id="7Az-Ij-CMi"/>
                <outlet property="sectionImageView3" destination="YKP-BF-kPZ" id="LTG-qE-XUr"/>
                <outlet property="sectionImageView4" destination="FKX-GZ-k5f" id="M05-Vz-vqX"/>
                <outlet property="sectionImageView5" destination="NgR-Dn-wII" id="A6E-x1-czP"/>
                <outlet property="sectionImageView6" destination="21Q-zq-hjC" id="aMC-YS-uw9"/>
                <outlet property="sectionImageView7" destination="3Dg-1j-ZPq" id="DYD-fT-9Ct"/>
                <outlet property="sectionImageView8" destination="DLp-dC-cml" id="kYw-uh-87b"/>
                <outlet property="sectionImageView9" destination="i7R-Bk-345" id="efE-Kj-ZLh"/>
                <outlet property="view" destination="naJ-Kq-YQs" id="lix-HK-Bwz"/>
                <outletCollection property="sectionImageViews" destination="FKX-GZ-k5f" id="SXS-aR-cyd"/>
                <outletCollection property="sectionImageViews" destination="o6b-QZ-fdG" id="Aiu-eT-pfn"/>
                <outletCollection property="sectionImageViews" destination="i7R-Bk-345" id="sxi-hK-AX0"/>
                <outletCollection property="sectionImageViews" destination="21Q-zq-hjC" id="9wU-J1-usT"/>
                <outletCollection property="sectionImageViews" destination="3Dg-1j-ZPq" id="hcx-oo-QNV"/>
                <outletCollection property="sectionImageViews" destination="YKP-BF-kPZ" id="eRq-5L-SMI"/>
                <outletCollection property="sectionImageViews" destination="hms-QC-MZ9" id="wZ8-cj-WT0"/>
                <outletCollection property="sectionImageViews" destination="DLp-dC-cml" id="Dpy-b7-aqY"/>
                <outletCollection property="sectionImageViews" destination="NgR-Dn-wII" id="lLh-fw-wbN"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="Hyperkey_icon" width="29" height="29"/>
        <image name="backspace" width="23" height="17"/>
        <image name="btn_search_field" width="16.5" height="16.5"/>
        <image name="emojiSearchBackground" width="13.5" height="13.5"/>
        <image name="section01" width="25" height="25"/>
        <image name="section01_active" width="25" height="25"/>
        <image name="section02" width="25" height="25"/>
        <image name="section02_active" width="25" height="25"/>
        <image name="section03" width="25" height="25"/>
        <image name="section03_active" width="25" height="25"/>
        <image name="section04" width="25" height="25"/>
        <image name="section04_active" width="25" height="25"/>
        <image name="section05" width="25" height="25"/>
        <image name="section05_active" width="25" height="25"/>
        <image name="section06" width="25" height="25"/>
        <image name="section06_active" width="25" height="25"/>
        <image name="section07" width="25" height="25"/>
        <image name="section07_active" width="25" height="25"/>
        <image name="section08" width="25" height="25"/>
        <image name="section08_active" width="25" height="25"/>
        <image name="section09" width="25" height="25"/>
        <image name="section09_active" width="25" height="25"/>
    </resources>
</document>
