<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropInfoTableViewHeaderCell" rowHeight="22" id="KGk-i7-Jjw" customClass="DropInfoTableViewHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="21.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="декабря 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-4f-Lu5">
                        <rect key="frame" x="15" y="0.0" width="306" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nr9-4f-Lu5" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-14" id="6pZ-GD-hna"/>
                    <constraint firstItem="nr9-4f-Lu5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="0.5" id="9Th-UV-UU2"/>
                    <constraint firstItem="nr9-4f-Lu5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="8" id="WGV-5Q-3Pp"/>
                    <constraint firstItem="nr9-4f-Lu5" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="1" id="mQY-45-Uac"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97315788269042969" green="0.97315788269042969" blue="0.97315788269042969" alpha="0.95000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="titleLabel" destination="nr9-4f-Lu5" id="NKb-YU-2I0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
